# Node Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Puerto del servidor
PORT=3002

# Base de datos PostgreSQL (Docker dev)
DB_HOST=user_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_db
DB_TYPE=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_REFRESH=7d

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_QUEUE=user_queue
